ML_DB_HOST=127.0.0.1
ML_DB_USERNAME=postgres
ML_DB_PASSWORD=postgres
ML_DB_DATABASE=postgres

RA_DB_HOST=prod-radio-write.radio-prd.com
RA_DB_USERNAME=dbadmin
RA_DB_PASSWORD=vAZMkouyN0pIJpfq
RA_DB_DATABASE=radioapp